# nerd4j-vscode-extension

./: .gitignore  README.md  package.json  tsconfig.json
snippets/dependencies/: pom-dependencies.code-snippets
snippets/java/: java.code-snippets
src/: commands.ts  commons.ts  config.ts  extension.ts  java.ts  jvm.ts  maven.ts  parser.ts  plain.ts  pom.xml  test.ts
src/java/: ClassAnalyzer.java
src/test/: runTest.ts
src/test/suite/: index.ts
src/test/suite/commons/: Field.test.ts  Getter.test.ts
